# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ad_clicks
CONSUMER_GROUP=ad_clicks_group

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017
MONGO_DB=video_ads

# Redis Configuration
REDIS_ADDR=redis:6379